{
  "buildCommand": "cd apps/docs && mintlify build",
  "outputDirectory": "apps/docs/_site",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/docs/$1"
    }
  ]
}